{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fact-check",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./public/", "binding": "ASSETS" },
  "services": [
    {
      "binding": "FACT_CHECK_CORE",
      "service": "fact-check-core",
      "remote": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      // 議題 #25：同 IP 精準冷卻用的 Durable Object（每個 IP key 一顆）。
      { "name": "RATE_LIMIT_DO", "class_name": "RateLimiterDO" },
    ],
  },
  // 議題 #25：第一層限流，Cloudflare 內建 Rate Limiting binding，便宜、per-PoP；
  // 門檻刻意設寬（30 次 / 10 秒），只擋明顯洪水，精準冷卻交給 RATE_LIMIT_DO。
  // namespace_id 需為本帳號內唯一的正整數字串；與其他 Worker 共用會共享計數器。
  "ratelimits": [
    { "name": "RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 10 } },
  ],
  // Free 方案只支援 SQLite 儲存後端的 Durable Objects；v2 註冊限流用 class，不可刪改 v1。
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UsageBudget"] },
    { "tag": "v2", "new_sqlite_classes": ["RateLimiterDO"] },
  ],
  "observability": {
    "enabled": true,
  },
}
